# testeIfood

./: README.md
Back/ifood.test.galdino/: Scripts.sql  ifood.test.galdino.sln
Back/ifood.test.galdino/ifood.test.galdino/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ifood.test.galdino.api.csproj
Back/ifood.test.galdino/ifood.test.galdino.repository/: ifood.test.galdino.repository.csproj
Back/ifood.test.galdino/ifood.test.galdino.repository/Context/: DbContext.cs  UnitOfWork.cs
Back/ifood.test.galdino/ifood.test.galdino.repository/Interface/: IRepository.cs
Back/ifood.test.galdino/ifood.test.galdino.repository/Interface/Product/: IProductRepository.cs
Back/ifood.test.galdino/ifood.test.galdino.repository/Interface/User/: IUserRepository.cs
Back/ifood.test.galdino/ifood.test.galdino.repository/Repositories/Product/: ProductRepository.cs
Back/ifood.test.galdino/ifood.test.galdino.repository/Repositories/User/: UserRepository.cs
Back/ifood.test.galdino/ifood.test.galdino/Configurations/AutoMapper/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  DomainToModelViewProfile.cs  IsAssignableToGenericType.cs
Back/ifood.test.galdino/ifood.test.galdino/Configurations/CorsConfig/: ApplicationBuilderExtenisonsCors.cs
Back/ifood.test.galdino/ifood.test.galdino/Configurations/DependencyInjection/: DependencyInjectionExtensions.cs
Back/ifood.test.galdino/ifood.test.galdino/Controllers/: AuthenticationController.cs  ProductController.cs
Back/ifood.test.galdino/ifood.test.galdino/Controllers/Base/: BaseController.cs
Back/ifood.test.galdino/ifood.test.galdino/Models/Base/: BaseResponse.cs  IModelView.cs  IViewModel.cs  SuccessResponse.cs
Back/ifood.test.galdino/ifood.test.galdino/Models/Product/: ProductModelView.cs  ProductViewModel.cs
Back/ifood.test.galdino/ifood.test.galdino/Models/User/: UserViewModel.cs
Back/ifood.test.galdino/ifood.test.galdino/Properties/: launchSettings.json
Front/: angular.json  package-lock.json  package.json
Front/src/: index.html
(+38 files in other folders)
