<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FluentValidation" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0-preview.1.21103.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ifood.test.galdino.domain\ifood.test.galdino.domain.csproj" />
    <ProjectReference Include="..\ifood.test.galdino.repository\ifood.test.galdino.repository.csproj" />
    <ProjectReference Include="..\ifood.test.galdino.service\ifood.test.galdino.service.csproj" />
  </ItemGroup>

</Project>
